<!DOCTYPE html>
 <html>
     <head>
      <title>Projets</title>
      <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
      <link rel="stylesheet" type="text/css" href="bootstrap.css"> 
      <link href="bootstrap.min.css" rel="stylesheet" >
      <link rel="stylesheet" type="text/css" href="all.css">
      <link rel="stylesheet" type="text/css" href="Allprojet.css">
      <link rel="stylesheet" type="text/css" href="owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="owl.theme.green.css">
      <style>
        body{
            background-color: #DAA75B;
            
        }
        .logopro{
            max-width: 80px;
            position: absolute;
            left: 7.2vw;
            top: 6vh;
        }
        .t1{
            border-left: 1px solid rgb(238, 210, 210);
          height: 80vh;
          position: absolute;
         left: 50vw;
          }
          .t2{
            border-left: 1px solid rgb(238, 210, 210);
          height: 80vh;
          position: absolute;
         left: 25vw;
          }
          .t3{
            border-left: 1px solid rgb(238, 210, 210);
          height: 80vh;
          position: absolute;
           left: 75vw;
          }
          .row{
            width: 80vw;
            height: 100vh;
            margin-left: 11vw;
            position: relative;
            overflow: hidden;
            overflow-y: scroll;
            
          }
          ::-webkit-scrollbar {
             width: 12px;
             max-height: 50%;
             background-color: transparent;
             
           }
        ::-webkit-scrollbar-track {
          margin-top: 100px;
          margin-bottom: 150px;
          -webkit-box-shadow: inset 0 0 6px  #D49D4B; 
         border-radius: 10px;

         
        }
 
     ::-webkit-scrollbar-thumb {
      border-radius: 10px;
     -webkit-box-shadow: inset 0 0 6px #515B42; 
      }
          .row .v1{
            margin-top: 20vh;
          }
         .row .v2{
            margin-left: 3vw;
         }
         .row .v3{
          margin-top: 20vh;
            margin-left: 2vw;
         }
         .example {
        position: relative;
        padding: 0;
        display: block;
        cursor: pointer;
        overflow: hidden;
        margin-top: 4vh;
      }
      .example img{
        height: 100%;
        width: 100%;
      }
      .content {
        opacity: 0;
        font-size: 40px;
        position: absolute;
        top: 0;
        left: 0;
        color:rgb(203, 233, 192);
        background-color: rgba(37, 30, 30, 0.6);
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .example .content:hover {
        opacity: 1;
      }
      .example .content .text {
        height: 0;
        opacity: 1;
        transition-delay: 0s;
        transition-duration: 0.4s;
      }
      .example .content:hover .text {
        opacity: 1;
        transform: translateY(80px);
      }
      </style>
     </head>
     <body >
         <div>
  <nav class="navbar navbar-expand-lg navbar-light  fixed-bottom">
  <div class="container-fluid justify-content-center text-end">
    <button class="navbar-toggler  pull-right  text-white float-right justify-content-center " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon  "></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center " id="navbarNavAltMarkup">
      <div class="navbar-nav   ">

        <li class="nav-item"> <a class="aaa nav-link aa px-4" href="Accueil.html">ACCUEIL</a> </li>
       <li class="nav-item"> <a class="aaa nav-link aa px-4 " href="Propos.html">À PROPOS</a> </li>
        <li class="nav-item"> <a class="aaa nav-link aa px-4" href="AllProjet.html">PROJET</a> 
        <li class="nav-item"> <a class="aaa nav-link aa px-4" href="AllMobilier.html">MOBILIER</a> </li>
         
      </div>

    </div>
    
  </div>
</nav>
   </div>

        <div class="t1"></div>
        <div class="t2"></div>
        <div class="t3"></div>
        <div class="col-2 logopro"><img src="Logo2.png" class=" img-fluid" alt="bg" ></div>
        <div class="conatiner justify-content-center">
            <div class="row justify-content-center">    
             <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 v1 l1">
              <div class="example"> 
                <img src="DSC08978c.png" class=" img-fluid  l1 " alt="bg">
                <div class="content"> 
                  <div class="text">Titre</div>
                    </div>
              </div>
              <div class="example">   
                <img src="riad 2c.png" class=" img-fluid  l1 " alt="bg" >
                <div class="content"> 
                  <div class="text">Titre</div>
                    </div>
              </div>
                <div class="example">
                    <img src="archi 5 elixiac.png" class=" img-fluid l1" alt="bg" >
                    <div class="content"> 
                      <div class="text">Titre</div>
                        </div>
                      </div>
                      <div class="example"> 
                        <img src="DSC08978c.png" class=" img-fluid  l1 " alt="bg">
                        <div class="content"> 
                          <div class="text">Titre</div>
                            </div>
                      </div>
                      <div class="example">   
                        <img src="riad 2c.png" class=" img-fluid  l1 " alt="bg" >
                        <div class="content"> 
                          <div class="text">Titre</div>
                            </div>
                      </div>
                        <div class="example">
                            <img src="archi 5 elixiac.png" class=" img-fluid l1" alt="bg" >
                            <div class="content"> 
                              <div class="text">Titre</div>
                                </div>
                              </div>
             </div>
             <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 v2">
              <div class="example">
                  <img src="montréal 3c.png" class=" img-fluid l1" alt="bg" >
                  <div class="content"> 
                    <div class="text">Titre</div>
                      </div>
                    </div>
              <div class="example">
                   <img src="DSC09907c.png" class=" img-fluid l1" alt="bg" >
                   <div class="content"> 
                    <div class="text">Titre</div>
                      </div>
                  </div>
              <div class="example">   <img src="montréal 1c.png" class=" img-fluid l1" alt="bg" >
                <div class="content"> 
                  <div class="text">Titre</div>
                    </div></div>
                    <div class="example">
                  <img src="montréal 3c.png" class=" img-fluid l1" alt="bg" >
                  <div class="content"> 
                    <div class="text">Titre</div>
                      </div>
                    </div>
              <div class="example">
                   <img src="DSC09907c.png" class=" img-fluid l1" alt="bg" >
                   <div class="content"> 
                    <div class="text">Titre</div>
                      </div>
                  </div>
              <div class="example">   <img src="montréal 1c.png" class=" img-fluid l1" alt="bg" >
                <div class="content"> 
                  <div class="text">Titre</div>
                    </div></div>
             </div>
             <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 v3">
              <div class="example">  
                <img src="DSC08964c.png" class=" img-fluid l1" alt="bg" >
                <div class="content"> 
                  <div class="text">Titre</div>
                    </div></div>
              <div class="example">   
                <img src="DSC06375c.png" class=" img-fluid" alt="bg" >
                <div class="content"> 
                  <div class="text">Titre</div>
                    </div></div>
              <div class="example">    
                <img src="archi 5 elixiac.png" class=" img-fluid" alt="bg" >
                <div class="content"> 
                  <div class="text">Titre</div>
                    </div></div>
                    <div class="example">  
                      <img src="DSC08964c.png" class=" img-fluid l1" alt="bg" >
                      <div class="content"> 
                        <div class="text">Titre</div>
                          </div></div>
                    <div class="example">   
                      <img src="DSC06375c.png" class=" img-fluid" alt="bg" >
                      <div class="content"> 
                        <div class="text">Titre</div>
                          </div></div>
                    <div class="example">    
                      <img src="archi 5 elixiac.png" class=" img-fluid" alt="bg" >
                      <div class="content"> 
                        <div class="text">Titre</div>
                          </div></div>
             </div>
            </div>
            
        </div>

        <script src="https://kit.fontawesome.com/b5dcacbe3a.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
        <script src="jquery.min.js" ></script>
         <script src="owl.carousel.min.js" ></script>
         <script src="bootstrap.bundle.min.js" ></script>
         <script type="text/javascript">
            window.addEventListener('scroll',reveal);
        function reveal(){
          var reveals=document.querySelectorAll('.card');
          for(var i=0;i<reveals.length;i++){
              var windowheight=window.innerHeight;
              var revealtop=reveals[i].getBoundingClientRect().top;
              var revealpoint=300;
              var revealpointtop=500;
              if(revealtop<windowheight-revealpointtop){
                reveals[i].classList.add('sortir');
              }
              else if(revealtop<windowheight-revealpoint){
                reveals[i].classList.remove('sortir');
                reveals[i].classList.add('rentre');
              }
              else{
                reveals[i].classList.remove('rentre');
              }
          }
        }

         </script>
     </body>
 </html>
  
  
  
